<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ChatScreen.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>FileWidget.qml</file>
        <file>ChatListItem.qml</file>
        <file>images/icon_file.png</file>
        <file>HistoryMessageScreen.qml</file>
        <file>HistoryMessageListItem.qml</file>
        <file>images/icon_chat.png</file>
        <file>images/icon_contact.png</file>
        <file>images/icon_folder.png</file>
        <file>components/VerticalTabWidget.qml</file>
        <file>components/AutoScrollTextEdit.qml</file>
        <file>components/RoundImage.qml</file>
        <file>js/time_utils.js</file>
    </qresource>
</RCC>
