<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>ChatScreen.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>FileWidget.qml</file>
        <file>ChatListItem.qml</file>
        <file>images/icon_file.png</file>
        <file>HistoryMessageScreen.qml</file>
        <file>HistoryMessageListItem.qml</file>
        <file>images/icon_chat.png</file>
        <file>images/icon_contact.png</file>
        <file>images/icon_folder.png</file>
        <file>components/VerticalTabWidget.qml</file>
        <file>components/AutoScrollTextEdit.qml</file>
        <file>components/RoundImage.qml</file>
        <file>js/time_utils.js</file>
        <file>main.qml</file>
        <file>LoginWindow.qml</file>
        <file>RegisterWindow.qml</file>
        <file>images/rightArrow.png</file>
        <file>images/rightArrow1.png</file>
        <file>images/message.png</file>
        <file>images/message1.png</file>
        <file>GroupInf.qml</file>
        <file>PersonalInf.qml</file>
        <file>js/file_utils.js</file>
        <file>js/config_utils.js</file>
        <file>images/addFriend.png</file>
        <file>images/addFriend1.png</file>
        <file>images/search.png</file>
        <file>components/InfListItem.qml</file>
        <file>components/SearchWidget.qml</file>
        <file>components/FriendList.qml</file>
        <file>AddFriendWindow.qml</file>
    </qresource>
</RCC>
