#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\client\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\client -I. -I..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\include -I..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\include\QtQuick -I..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\include\QtGui -I..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\include\QtANGLE -I..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\include\QtQml -I..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\include\QtNetwork -I..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\include\QtCore -Irelease -I/include -I..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Environment\Qt5\5.12.8\mingw73_64\lib\libQt5Quick.a D:\Environment\Qt5\5.12.8\mingw73_64\lib\libQt5Gui.a D:\Environment\Qt5\5.12.8\mingw73_64\lib\libQt5Qml.a D:\Environment\Qt5\5.12.8\mingw73_64\lib\libQt5Network.a D:\Environment\Qt5\5.12.8\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Environment\Qt5\5.12.8\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Environment\Qt5\5.12.8\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Environment\Qt5\5.12.8\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Environment\Qt5\5.12.8\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\client\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          =   ..\client\main.cpp
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Build rules

first: all
all: Makefile.Release  release/client.exe

release/client.exe: D:/Environment/Qt5/5.12.8/mingw73_64/lib/libQt5Quick.a D:/Environment/Qt5/5.12.8/mingw73_64/lib/libQt5Gui.a D:/Environment/Qt5/5.12.8/mingw73_64/lib/libQt5Qml.a D:/Environment/Qt5/5.12.8/mingw73_64/lib/libQt5Network.a D:/Environment/Qt5/5.12.8/mingw73_64/lib/libQt5Core.a D:/Environment/Qt5/5.12.8/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\client\client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\client\client.pro ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\lex.prf ..\client\client.pro ..\client\qml.qrc ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\lib\Qt5Quick.prl ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\lib\Qt5Qml.prl ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\lib\Qt5Network.prl ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\lib\Qt5Core.prl ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\lib\qtmain.prl   ..\client\qml.qrc ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp   ..\client\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../client/qml.qrc \
		../../../../Environment/Qt5/5.12.8/mingw73_64/bin/rcc.exe \
		../client/RoundImage.qml \
		../client/ChatScreen.qml \
		../client/main.qml
	D:\Environment\Qt5\5.12.8\mingw73_64\bin\rcc.exe -name qml ..\client\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Environment/Qt5/5.12.8/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Environment\Qt5\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../client/main.cpp ../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtGui/QGuiApplication \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/QQmlApplicationEngine \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qqmlengine.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qjsengine.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qjsvalue.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qtqml-config.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qqmldebug.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qqml.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qqmllist.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Environment/Qt5/5.12.8/mingw73_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\client\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

